{
  "productName": "Murmur",
  "version": "0.3.3",
  "identifier": "com.murmurlinux.murmur",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Murmur",
        "width": 690,
        "height": 376,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": true,
        "skipTaskbar": true
      },
      {
        "label": "popup",
        "title": "Murmur Recording",
        "url": "popup.html",
        "width": 300,
        "height": 300,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2OEMyMDRFQ0UyQjgxMTQKUldRVWdTdk9UaUNNcHZQVkU2VU9EWUxJYSt3L2RzMkM4SGRSUUxoWWpyYU5KaTRHdzEwQitkTCsK",
      "endpoints": [
        "https://github.com/murmurlinux/murmur/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.png"
    ],
    "targets": ["deb", "appimage"],
    "shortDescription": "AI voice-to-text gadget for Linux",
    "longDescription": "Murmur is a Linux-native voice-to-text desktop gadget. Hold a button or hotkey, speak, and text appears at your cursor in any application. Powered by whisper.cpp for fast local transcription.",
    "homepage": "https://murmurlinux.com",
    "category": "Utility",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libayatana-appindicator3-1", "xdotool"],
        "section": "utils"
      }
    }
  }
}
